{
  "name": "Next.js Notion Starter Kit",
  "short_name": "Starter Kit",
  "icons": [
    {
      "src": "/WhatsApp Image 2025-05-16 at 11.53.14",
      "type": "image/png",
      "sizes": "32x32"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
